VITE_API_URL=http://localhost:5000
VITE_SITE_NAME=ThisBanana.com
VITE_SITE_URL=https://thisbanana.com
VITE_SUPABASE_URL=https://wdrqukmvbbczkebaqcyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcnF1a212YmJjemtlYmFxY3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDM5MDEsImV4cCI6MjA3NTc3OTkwMX0.BsTDWPItqHAxCzQdLFikG2knbpkMMLzoWkEQyhX2yMI
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SM9SfCGdQ9Bg8wJLXJu0EnAT8V8s0FsWoVL7eij7O1XFeyVUKIKrlz7bBLVjUQir2RKXs4NUUfygpZP0KMKdna000SuTSozo0